const { make } = require('./i18n');
exports.primeng = {
    startsWith: make(undefined, 'Starts with'),
    contains: make(undefined, "Contains"),
    notContains: make(undefined, "Not contains"),
    endsWith: make(undefined, "Ends with"),
    equals: make(undefined, "Equals"),
    notEquals: make(undefined, "Not equals"),
    noFilter: make(undefined, "No Filter"),
    lt: make(undefined, "Less than"),
    lte: make(undefined, "Less than or equal to"),
    gt: make(undefined, "Greater than"),
    gte: make(undefined, "Greater than or equal to"),
    is: make(undefined, "Is"),
    isNot: make(undefined, "Is not"),
    before: make(undefined, "Before"),
    after: make(undefined, "After"),
    dateIs: make(undefined, "Date is"),
    dateIsNot: make(undefined, "Date is not"),
    dateBefore: make(undefined, "Date is before"),
    dateAfter: make(undefined, "Date is after"),
    clear: make(undefined, "Clear"),
    apply: make(undefined, "Apply"),
    matchAll: make(undefined, "Match All"),
    matchAny: make(undefined, "Match Any"),
    addRule: make(undefined, "Add Rule"),
    removeRule: make(undefined, "Remove Rule"),
    accept: make(undefined, "Yes"),
    reject: make(undefined, "No"),
    choose: make(undefined, "Choose"),
    upload: make(undefined, "Upload"),
    cancel: make(undefined, "Cancel"),
    dayNames: make(undefined, '["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]'),
    dayNamesShort: make(undefined, '["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"]'),
    dayNamesMin: make(undefined, '["Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"]'),
    monthNames: make(undefined, '["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]'),
    monthNamesShort: make(undefined, '["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]'),
    dateFormat: make(undefined, "mm/dd/yy"),
    firstDayOfWeek: make(undefined, 0),
    today: make(undefined, "Today"),
    weekHeader: make(undefined, "Wk"),
    weak: make(undefined, "Weak"),
    medium: make(undefined, "Medium"),
    strong: make(undefined, "Strong"),
    passwordPrompt: make(undefined, "Enter a password"),
    emptyMessage: make(undefined, "No results found"),
    emptyFilterMessage: make(undefined, "No results found"),
}